# mediation-dep-gw

./: .gitignore  .project  README.md  README.txt  pom.xml
com.wso2telco.dep.gw.common/: .project  pom.xml
com.wso2telco.dep.gw.common/com.wso2telco.dep.gw.common.synapse/: .project  artifact.xml  pom.xml
com.wso2telco.dep.gw.common/com.wso2telco.dep.gw.common.synapse/src/main/synapse-config/api/: commonAPI.xml
com.wso2telco.dep.gw.common/com.wso2telco.dep.gw.common.synapse/src/main/synapse-config/sequences/: apiPropertySeq.xml  com.wso2telco.dep.common.msisdnValidation.service.Sequence.xml  com.wso2telco.dep.common.response.exceptions.Sequence.xml  com.wso2telco.dep.common.response.unexpectedError.Sequence.xml  com.wso2telco.dep.common.validationRegex.service.Sequence.xml  commonFault.xml
com.wso2telco.dep.gw.common/commongw_capp/: .project  pom.xml
com.wso2telco.dep.gw.locationapi/: .project  pom.xml
com.wso2telco.dep.gw.locationapi/com.wso2telco.dep.gw.locationapi.synapse/: .project  artifact.xml  pom.xml
com.wso2telco.dep.gw.locationapi/com.wso2telco.dep.gw.locationapi.synapse/src/main/synapse-config/api/: locationAPI.xml
com.wso2telco.dep.gw.locationapi/com.wso2telco.dep.gw.locationapi.synapse/src/main/synapse-config/endpoints/: locationOperatorEndpoint.xml
com.wso2telco.dep.gw.locationapi/com.wso2telco.dep.gw.locationapi.synapse/src/main/synapse-config/sequences/: locationSequence.xml
com.wso2telco.dep.gw.locationapi/locationapigw_capp/: .project  pom.xml
com.wso2telco.dep.gw.paymentapi/: .project  pom.xml
com.wso2telco.dep.gw.paymentapi/com.wso2telco.dep.gw.paymentapi.registry/: .project  artifact.xml  depGWConfig.xml  pom.xml  subscriptionEngineConfig.xml
com.wso2telco.dep.gw.paymentapi/com.wso2telco.dep.gw.paymentapi.registry.resources/: .project  artifact.xml  depGWConfig.xml  pom.xml
com.wso2telco.dep.gw.paymentapi/com.wso2telco.dep.gw.paymentapi.registry.resources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~depGWConfig.xml.xml  ~pom.xml.xml
com.wso2telco.dep.gw.paymentapi/com.wso2telco.dep.gw.paymentapi.registry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~pom.xml.xml  ~subscriptionEngineConfig.xml.xml
com.wso2telco.dep.gw.paymentapi/com.wso2telco.dep.gw.paymentapi.synapse/: .project  artifact.xml  artifact.xml.orig  pom.xml
com.wso2telco.dep.gw.paymentapi/com.wso2telco.dep.gw.paymentapi.synapse/src/main/scripts/: mysql.sql
com.wso2telco.dep.gw.paymentapi/com.wso2telco.dep.gw.paymentapi.synapse/src/main/synapse-config/api/: paymentApi.xml
com.wso2telco.dep.gw.paymentapi/com.wso2telco.dep.gw.paymentapi.synapse/src/main/synapse-config/endpoints/: CelcomDBUserInfoEndpoint.xml  CelcomTokenEndpoint.xml  CelcomUserInfoEndpoint.xml  DBUserInfoEndpoint.xml  UserInfoEndpoint.xml  defaultPaymentEndPoint.xml  defaultPaymentEndpoint.xml  paymentStatusSeqEndpoint.xml
com.wso2telco.dep.gw.paymentapi/com.wso2telco.dep.gw.paymentapi.synapse/src/main/synapse-config/sequences/: apiPropertySeq.xml  authenticatePaymentCall.xml  celcomAuthCallSeq.xml  chargeRequestSeq.xml  checkLimitError.xml  checkLimitSeq.xml  dbAsyncInsertSeq.xml  dbFaultError.xml  dbLookupSeq.xml  dropSeq.xml  filterCheckLimitSeq.xml  getCelcomAuthTokenSeq.xml  mandateCheckSeq.xml  paymentChargeSeq.xml  paymentListTransactionsSeq.xml  paymentMainSeq.xml  paymentOutMainSeq.xml  paymentRefundSeq.xml  paymentStatusSeq.xml  persistTransactionSeq.xml  replaceResourceURLForListSeq.xml  replaceResourceURLSeq.xml  setCelcomRegistryTokens.xml  updateSuccessLastPaymentDateSeq.xml  userInfoAsyncSeq.xml  userInfoFaultSeq.xml  userInfoSeq.xml
com.wso2telco.dep.gw.paymentapi/paymentapigw_capp/: .project  pom.xml
com.wso2telco.dep.gw.smsapi/: .project  pom.xml
com.wso2telco.dep.gw.smsapi/smsapigw-mediator/: .project
com.wso2telco.dep.gw.smsapi/smsapigw-synapse/: .project  artifact.xml  pom.xml
com.wso2telco.dep.gw.smsapi/smsapigw-synapse/src/main/synapse-config/api/: smsApi.xml
com.wso2telco.dep.gw.smsapi/smsapigw-synapse/src/main/synapse-config/endpoints/: defaultSMSEndpoint.xml  sendSmsEp.xml  smsInboundNotificationEp.xml  smsQueryDeliveryStatusEndpoint.xml  smsRetrievalSeqEndpoint.xml  smsStopSubsDeliveryNotificationEndpoint.xml
com.wso2telco.dep.gw.smsapi/smsapigw-synapse/src/main/synapse-config/sequences/: apiPropertySeq.xml  modifySMSDeliverySubscriptionRequestPayloadSeq.xml  modifySMSDeliverySubscriptionResponsePayloadSeq.xml  modifySMSNotificationSubscriptionRequestPayloadSeq.xml  modifySMSNotificationSubscriptionResponsePayloadSeq.xml  modifySendSMSRequestPayloadSeq.xml  sendSMSDeliveryNotificationsSeq.xml  sendSameSmsOutSeq.xml  sendSmsOutSeq.xml  sendSmsSeq.xml  smsInboundNotificationHandlerSeq.xml  smsInboundSubscriptionSeq.xml  smsMainSeq.xml  smsQueryDeliveryStatusResponseSeq.xml  smsQueryDeliveryStatusSeq.xml  smsRetrieveOutSeq.xml  smsRetrieveSeq.xml  smsStopSubsDeliveryNotificationResponseSeq.xml  smsStopSubsDeliveryNotificationSeq.xml  smsStopSubsMessageNotificationSeq.xml  storeSMSDeliverySubscriptionSeq.xml  storeSMSNotificationSubscriptionSeq.xml  subscribeToSMSDeliveryNotificationsSeq.xml
com.wso2telco.dep.gw.smsapi/smsapigw_capp/: .project  pom.xml
com.wso2telco.dep.gw.ussdapi/: .project  pom.xml
com.wso2telco.dep.gw.ussdapi/ussdapigw-mediator/: .classpath  .project
com.wso2telco.dep.gw.ussdapi/ussdapigw-synapse/: .project  artifact.xml  pom.xml
com.wso2telco.dep.gw.ussdapi/ussdapigw-synapse/src/main/synapse-config/api/: ussdApi.xml
com.wso2telco.dep.gw.ussdapi/ussdapigw-synapse/src/main/synapse-config/endpoints/: defaultUSSDEndpoint.xml  sendUssdSeqEndpoint.xml  ussdInboundSeqEndpoint.xml
com.wso2telco.dep.gw.ussdapi/ussdapigw-synapse/src/main/synapse-config/sequences/: apiPropertySeq.xml  modifySendUSSDRequestPayloadSeq.xml  modifySendUSSDResponsePayloadSeq.xml  modifyUSSDResponseSeq.xml  modifyUSSDSubscriptionResponsePayloadSeq.xml  sendUssdSeq.xml  ussdInboundResponseSeq.xml  ussdInboundSeq.xml  (+4 more)
com.wso2telco.dep.gw.ussdapi/ussdapigw_capp/: .project  pom.xml
distribution/: assembly.xml  pom.xml
