<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wso2telco.dep.gw</groupId>
    <artifactId>com.wso2telco.dep.gw.smsapi</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wso2telco.dep.gw</groupId>
  <artifactId>smsapigw_capp</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>smsapigw_capp</name>
  <description>smsapigw_capp</description>
  <properties>
    <com.wso2telco.dep.gw.sequence_._SMSRetrieveOutSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._SMSRetrieveOutSeq>
    <com.wso2telco.dep.gw.sequence_._SendSameSmsOutSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._SendSameSmsOutSeq>
    <com.wso2telco.dep.gw.sequence_._ModifySMSNotificationSubscriptionRequestPayloadSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._ModifySMSNotificationSubscriptionRequestPayloadSeq>
    <com.wso2telco.dep.gw.sequence_._SendSMSDeliveryNotificationsSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._SendSMSDeliveryNotificationsSeq>
    <com.wso2telco.dep.gw.endpoint_._SMSQueryDeliveryStatusEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._SMSQueryDeliveryStatusEndpoint>
    <com.wso2telco.dep.gw.sequence_._SendSmsOutSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._SendSmsOutSeq>
    <com.wso2telco.dep.gw.endpoint_._SendSmsEp>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._SendSmsEp>
    <com.wso2telco.dep.gw.sequence_._SubscribeToSMSDeliveryNotificationsSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._SubscribeToSMSDeliveryNotificationsSeq>
    <com.wso2telco.dep.gw.sequence_._StoreSMSDeliverySubscriptionSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._StoreSMSDeliverySubscriptionSeq>
    <com.wso2telco.dep.gw.sequence_._StoreSMSNotificationSubscriptionSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._StoreSMSNotificationSubscriptionSeq>
    <com.wso2telco.dep.gw.sequence_._SMSRetrieveSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._SMSRetrieveSeq>
    <com.wso2telco.dep.gw.sequence_._ModifySMSNotificationSubscriptionResponsePayloadSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._ModifySMSNotificationSubscriptionResponsePayloadSeq>
    <com.wso2telco.dep.gw.sequence_._ModifySMSDeliverySubscriptionResponsePayloadSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._ModifySMSDeliverySubscriptionResponsePayloadSeq>
    <com.wso2telco.dep.gw.sequence_._ModifyMSDeliverySubscriptionRequestPayloadSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._ModifyMSDeliverySubscriptionRequestPayloadSeq>
    <com.wso2telco.dep.gw.api_._smsAPI>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.api_._smsAPI>
    <com.wso2telco.dep.gw.sequence_._smsInboundNotificationHandlerSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._smsInboundNotificationHandlerSeq>
    <com.wso2telco.dep.gw.sequence_._ModifySendSMSRequestPayloadSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._ModifySendSMSRequestPayloadSeq>
    <com.wso2telco.dep.gw.sequence_._SMSQueryDeliveryStatusResponseSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._SMSQueryDeliveryStatusResponseSeq>
    <com.wso2telco.dep.gw.sequence_._SMSQueryDeliveryStatusSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._SMSQueryDeliveryStatusSeq>
    <com.wso2telco.dep.gw.sequence_._SMSStopSubsDeliveryNotificationResponseSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._SMSStopSubsDeliveryNotificationResponseSeq>
    <com.wso2telco.dep.gw.endpoint_._SMSRetrievalSeqEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._SMSRetrievalSeqEndpoint>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.wso2telco.dep.gw.sequence_._smsInboundSubscriptionSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._smsInboundSubscriptionSeq>
    <com.wso2telco.dep.gw.endpoint_._SMSStopSubsDeliveryNotificationEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._SMSStopSubsDeliveryNotificationEndpoint>
    <com.wso2telco.dep.gw.sequence_._smsMainSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._smsMainSeq>
    <com.wso2telco.dep.gw.endpoint_._SMSInboundNotificationEp>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._SMSInboundNotificationEp>
    <com.wso2telco.dep.gw.endpoint_._DefaultSMSEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._DefaultSMSEndpoint>
    <com.wso2telco.dep.gw.sequence_._sendSmsSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._sendSmsSeq>
    <com.wso2telco.dep.gw.sequence_._SMSStopSubsMessageNotificationSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._SMSStopSubsMessageNotificationSeq>
    <com.wso2telco.dep.gw.sequence_._SMSStopSubsDeliveryNotificationSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._SMSStopSubsDeliveryNotificationSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wso2telco.dep.gw.api</groupId>
      <artifactId>smsAPI</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>DefaultSMSEndpoint</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>SMSInboundNotificationEp</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>SMSQueryDeliveryStatusEndpoint</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>SMSRetrievalSeqEndpoint</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>SMSStopSubsDeliveryNotificationEndpoint</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>SendSmsEp</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>ModifyMSDeliverySubscriptionRequestPayloadSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>ModifySMSDeliverySubscriptionResponsePayloadSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>ModifySMSNotificationSubscriptionRequestPayloadSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>ModifySMSNotificationSubscriptionResponsePayloadSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>SMSQueryDeliveryStatusResponseSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>SMSQueryDeliveryStatusSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>SMSRetrieveOutSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>SMSRetrieveSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>SMSStopSubsDeliveryNotificationResponseSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>SMSStopSubsDeliveryNotificationSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>SMSStopSubsMessageNotificationSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>SendSMSDeliveryNotificationsSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>SendSmsOutSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>StoreSMSDeliverySubscriptionSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>StoreSMSNotificationSubscriptionSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>SubscribeToSMSDeliveryNotificationsSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>sendSmsSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>smsInboundNotificationHandlerSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>smsInboundSubscriptionSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>smsMainSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>ModifySendSMSRequestPayloadSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>SendSameSmsOutSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
