<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wso2telco.dep.gw</groupId>
    <artifactId>com.wso2telco.dep.gw.paymentapi</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wso2telco.dep.gw</groupId>
  <artifactId>paymentapigw_capp</artifactId>
  <packaging>carbon/application</packaging>
  <name>paymentapigw_capp</name>
  <description>paymentapigw_capp</description>
  <properties>
    <com.wso2telco.dep.gw.sequence_._paymentStatusSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._paymentStatusSeq>
    <com.wso2telco.dep.gw.sequence_._checkLimitSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._checkLimitSeq>
    <com.wso2telco.dep.gw.sequence_._paymentOutMainSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._paymentOutMainSeq>
    <com.wso2telco.dep.gw.endpoint_._DefaultPaymentEndPoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._DefaultPaymentEndPoint>
    <com.wso2telco.dep.gw.sequence_._checkLimitErrorSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._checkLimitErrorSeq>
    <com.wso2telco.dep.gw.endpoint_._CelcomTokenEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._CelcomTokenEndpoint>
    <com.wso2telco.dep.gw.sequence_._userInfoFaultSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._userInfoFaultSeq>
    <com.wso2telco.dep.gw.endpoint_._CelcomDBUserInfoEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._CelcomDBUserInfoEndpoint>
    <com.wso2telco.dep.gw.sequence_._userInfoAsyncSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._userInfoAsyncSeq>
    <com.wso2telco.dep.gw.sequence_._paymentChargeSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._paymentChargeSeq>
    <com.wso2telco.dep.gw.sequence_._paymentListTransactionsSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._paymentListTransactionsSeq>
    <com.wso2telco.dep.gw.sequence_._chargeRequestSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._chargeRequestSeq>
    <com.wso2telco.dep.gw.endpoint_._CelcomUserInfoEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._CelcomUserInfoEndpoint>
    <com.wso2telco.dep.gw.sequence_._paymentMainSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._paymentMainSeq>
    <com.wso2telco.dep.gw.sequence_._dbLookupSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._dbLookupSeq>
    <com.wso2telco.dep.gw.sequence_._dbAsyncInsertSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._dbAsyncInsertSeq>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.wso2telco.dep.gw.endpoint_._DBUserInfoEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._DBUserInfoEndpoint>
    <com.wso2telco.dep.gw.sequence_._replaceResourceURLForListSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._replaceResourceURLForListSeq>
    <com.wso2telco.dep.gw.sequence_._filterCheckLimitSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._filterCheckLimitSeq>
    <com.wso2telco.dep.gw.sequence_._paymentRefundSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._paymentRefundSeq>
    <com.wso2telco.dep.gw.sequence_._getCelcomAuthTokenSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._getCelcomAuthTokenSeq>
    <com.wso2telco.dep.gw.sequence_._setCelcomRegistryTokens>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._setCelcomRegistryTokens>
    <com.wso2telco.dep.gw.api_._paymentAPI>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.api_._paymentAPI>
    <com.wso2telco.dep.gw.endpoint_._PaymentStatusSeqEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._PaymentStatusSeqEndpoint>
    <com.wso2telco.dep.gw.endpoint_._UserInfoEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._UserInfoEndpoint>
    <com.wso2telco.dep.gw.sequence_._CelcomAuthCallSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._CelcomAuthCallSeq>
    <com.wso2telco.dep.gw.sequence_._dropSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._dropSeq>
    <com.wso2telco.dep.gw.sequence_._replaceResourceURLSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._replaceResourceURLSeq>
    <com.wso2telco.dep.gw.sequence_._userInfoSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._userInfoSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>filterCheckLimitSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>checkLimitErrorSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>paymentChargeSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>checkLimitSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>dropSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.api</groupId>
      <artifactId>paymentAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>userInfoAsyncSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>CelcomDBUserInfoEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>dbLookupSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>paymentListTransactionsSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>CelcomAuthCallSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>userInfoFaultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>setCelcomRegistryTokens</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>paymentStatusSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>replaceResourceURLSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>paymentMainSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>getCelcomAuthTokenSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>CelcomUserInfoEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>PaymentStatusSeqEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>DefaultPaymentEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>CelcomTokenEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>userInfoSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>dbAsyncInsertSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>paymentRefundSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>paymentOutMainSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>chargeRequestSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>UserInfoEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>replaceResourceURLForListSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>DBUserInfoEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
