<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wso2telco.dep.gw</groupId>
    <artifactId>com.wso2telco.dep.gw.paymentapi</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wso2telco.dep.gw</groupId>
  <artifactId>paymentapigw_capp</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>paymentapigw_capp</name>
  <description>paymentapigw_capp</description>
  <properties>
    <com.wso2telco.dep.gw.sequence_._paymentStatusSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._paymentStatusSeq>
    <com.wso2telco.dep.gw.api_._paymentApi>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.api_._paymentApi>
    <com.wso2telco.dep.gw.sequence_._checkLimitError>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._checkLimitError>
    <com.wso2telco.dep.gw.sequence_._checkLimitSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._checkLimitSeq>
    <com.wso2telco.dep.gw.sequence_._paymentOutMainSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._paymentOutMainSeq>
    <com.wso2telco.dep.gw.resource_._depGWConfig_xml>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.resource_._depGWConfig_xml>
    <com.wso2telco.dep.gw.sequence_._paymentChargeSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._paymentChargeSeq>
    <com.wso2telco.dep.gw.sequence_._authenticatePaymentCall>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._authenticatePaymentCall>
    <com.wso2telco.dep.gw.sequence_._paymentListTransactionsSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._paymentListTransactionsSeq>
    <com.wso2telco.dep.gw.sequence_._chargeRequestSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._chargeRequestSeq>
    <com.wso2telco.dep.gw.sequence_._paymentMainSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._paymentMainSeq>
    <com.wso2telco.dep.gw.endpoint_._paymentStatusSeqEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._paymentStatusSeqEndpoint>
    <com.wso2telco.dep.gw.sequence_._updateSuccessLastPaymentDateSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._updateSuccessLastPaymentDateSeq>
    <com.wso2telco.dep.gw.endpoint_._defaultPaymentEndpoint>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.endpoint_._defaultPaymentEndpoint>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.wso2telco.dep.gw.sequence_._replaceResourceURLForListSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._replaceResourceURLForListSeq>
    <com.wso2telco.dep.gw.sequence_._filterCheckLimitSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._filterCheckLimitSeq>
    <com.wso2telco.dep.gw.sequence_._paymentRefundSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._paymentRefundSeq>
    <com.wso2telco.dep.gw.sequence_._dropSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._dropSeq>
    <com.wso2telco.dep.gw.sequence_._replaceResourceURLSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._replaceResourceURLSeq>
    <com.wso2telco.dep.gw.sequence_._persistTransactionSeq>capp/EnterpriseServiceBus</com.wso2telco.dep.gw.sequence_._persistTransactionSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wso2telco.dep.gw.resource</groupId>
      <artifactId>depGWConfig_xml</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>filterCheckLimitSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>paymentMainSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>defaultPaymentEndpoint</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>paymentChargeSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>dropSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.api</groupId>
      <artifactId>paymentApi</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.endpoint</groupId>
      <artifactId>paymentStatusSeqEndpoint</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>checkLimitSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>paymentListTransactionsSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>paymentRefundSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>paymentOutMainSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>checkLimitError</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>chargeRequestSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>replaceResourceURLForListSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>paymentStatusSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2telco.dep.gw.sequence</groupId>
      <artifactId>replaceResourceURLSeq</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
